<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>controlButtonBox</class>
 <widget class="QWidget" name="controlButtonBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>230</width>
    <height>40</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Energy Control Button</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QLabel" name="button_text_label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>130</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>나눔바른펜</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(242, 242, 242);
border-top-left-radius: 15%;
border-bottom-left-radius: 15%;</string>
   </property>
   <property name="text">
    <string>스위치1</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="button_push">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>0</y>
     <width>100</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>나눔바른펜</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border:none;
background-color: rgb(48, 216, 136);
color: white;
border-top-right-radius: 15%;
border-bottom-right-radius: 15%;</string>
   </property>
   <property name="text">
    <string>ON</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
