<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>errorLoadSetting</class>
 <widget class="QWidget" name="errorLoadSetting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>110</y>
     <width>800</width>
     <height>151</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>NanumBarunpen</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 110, 112);</string>
   </property>
   <property name="text">
    <string>설정을 불러오는 데 실패하였습니다.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="button">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>280</y>
     <width>200</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>나눔바른펜</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 110, 112);
color: white;
border: none;
border-radius: 8%;</string>
   </property>
   <property name="text">
    <string>설정 다시 하기</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
