<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>initialSetupStartWidget</class>
 <widget class="QWidget" name="initialSetupStartWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255)</string>
  </property>
  <widget class="QLabel" name="logo">
   <property name="geometry">
    <rect>
     <x>215</x>
     <y>100</y>
     <width>370</width>
     <height>130</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../resources.qrc">:/logo/icons/logo.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="startButton">
   <property name="geometry">
    <rect>
     <x>277</x>
     <y>250</y>
     <width>246</width>
     <height>46</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#startButton {
    background-color: rgb(242, 160, 160);
	font: 14pt &quot;나눔바른펜&quot;;
    color: white;
    border-radius: 20%;
}</string>
   </property>
   <property name="text">
    <string>설정 시작하기</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
