<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>initialSetupSetPasswordWidget</class>
 <widget class="QWidget" name="initialSetupSetPasswordWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>나눔바른펜</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:white;</string>
  </property>
  <widget class="QLabel" name="settingTextLabel">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>50</y>
     <width>460</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#settingTextLabel {
font: 25pt &quot;나눔바른펜&quot;;

}</string>
   </property>
   <property name="text">
    <string>에너지 지킴이 설정 - 1</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="passwordEdit">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>220</y>
     <width>460</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>나눔바른펜</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#passwordEdit {
border: 1px solid #ddd;
}</string>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
   <property name="placeholderText">
    <string>디바이스 비밀번호를 입력해주세요</string>
   </property>
   <property name="clearButtonEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="passwordReEdit">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>280</y>
     <width>460</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>나눔바른펜</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#passwordReEdit {
border: 1px solid #ddd;
}</string>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
   <property name="placeholderText">
    <string>디바이스 비밀번호를 다시 입력해주세요</string>
   </property>
   <property name="clearButtonEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="idEditReadOnly">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>160</y>
     <width>460</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>나눔바른펜</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#idEditReadOnly {
border: 1px solid #ddd;
}</string>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="text">
    <string>디바이스 아이디 : TEST_ID_INITIAL_2020_08_20</string>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Normal</enum>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="placeholderText">
    <string/>
   </property>
   <property name="clearButtonEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="settingButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>340</y>
     <width>460</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>나눔바른펜</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#settingButton {
background-color:rgb(242, 160, 160);
color: white;
border: none;
}</string>
   </property>
   <property name="text">
    <string>비밀번호 설정</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
