<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>initialSetupWidget</class>
 <widget class="QStackedWidget" name="initialSetupWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StackedWidget</string>
  </property>
  <property name="currentIndex">
   <number>1</number>
  </property>
  <widget class="QWidget" name="page_start">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <widget class="QLabel" name="logo">
    <property name="geometry">
     <rect>
      <x>215</x>
      <y>100</y>
      <width>370</width>
      <height>130</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../resources.qrc">:/logo/icons/logo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="startButton">
    <property name="geometry">
     <rect>
      <x>277</x>
      <y>250</y>
      <width>246</width>
      <height>46</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#startButton {
    background-color: rgb(242, 160, 160);
	font: 14pt &quot;나눔바른펜&quot;;
    color: white;
    border-radius: 20%;
}</string>
    </property>
    <property name="text">
     <string>설정 시작하기</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="page_set_password">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <widget class="QLabel" name="settingTextLabel">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>50</y>
      <width>460</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#settingTextLabel {
font: 25pt &quot;나눔바른펜&quot;;

}</string>
    </property>
    <property name="text">
     <string>에너지 지킴이 설정 - 1</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="idEditReadOnly">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>160</y>
      <width>460</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>나눔바른펜</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#idEditReadOnly {
border: 1px solid #ddd;
}</string>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string>디바이스 아이디 : TEST_ID_INITIAL_2020_08_20</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Normal</enum>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
    <property name="clearButtonEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="passwordEdit">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>220</y>
      <width>460</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>나눔바른펜</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#passwordEdit {
border: 1px solid #ddd;
}</string>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
    <property name="placeholderText">
     <string>디바이스 비밀번호를 입력해주세요</string>
    </property>
    <property name="clearButtonEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="passwordReEdit">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>280</y>
      <width>460</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>나눔바른펜</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#passwordReEdit {
border: 1px solid #ddd;
}</string>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="placeholderText">
     <string>디바이스 비밀번호를 다시 입력해주세요</string>
    </property>
    <property name="clearButtonEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="settingButton">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>340</y>
      <width>460</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>나눔바른펜</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#settingButton {
background-color:rgb(242, 160, 160);
color: white;
border: none;
}</string>
    </property>
    <property name="text">
     <string>비밀번호 설정</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="page_control_setting">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <widget class="QLabel" name="settingTextLabel_2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>50</y>
      <width>460</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>NanumBarunpen</family>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#settingTextLabel {
font: 25pt &quot;나눔바른펜&quot;;

}</string>
    </property>
    <property name="text">
     <string>에너지 지킴이 설정 - 2</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="setting2ToggleButton">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>220</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>나눔바른펜</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#setting2ToggleButton {
border:none;
background-color: rgb(242, 160, 160);
color: white;
}</string>
    </property>
    <property name="text">
     <string>OFF</string>
    </property>
   </widget>
   <widget class="QPushButton" name="settingFinishButton">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>280</y>
      <width>460</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>나눔바른펜</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#settingFinishButton {
background-color:rgb(242, 160, 160);
color: white;
border: none;
}</string>
    </property>
    <property name="text">
     <string>DSM 에너지 지킴이 시작하기</string>
    </property>
   </widget>
   <widget class="QLabel" name="setting1Label">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>160</y>
      <width>460</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>나눔바른펜</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#setting1Label {
border: 1px solid #ddd;
}</string>
    </property>
    <property name="text">
     <string>사람이 없을 때 자동 OFF</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="setting1ToggleButton">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>160</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>나눔바른펜</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#setting1ToggleButton {
border:none;
	background-color: rgb(48, 216, 136);
color: white;
}</string>
    </property>
    <property name="text">
     <string>ON</string>
    </property>
   </widget>
   <widget class="QLabel" name="setting2Label">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>220</y>
      <width>460</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>나눔바른펜</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#setting2Label {
border: 1px solid #ddd;
}</string>
    </property>
    <property name="text">
     <string>웹/앱을 통한 원격 제어</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <zorder>settingTextLabel_2</zorder>
   <zorder>settingFinishButton</zorder>
   <zorder>setting1Label</zorder>
   <zorder>setting1ToggleButton</zorder>
   <zorder>setting2Label</zorder>
   <zorder>setting2ToggleButton</zorder>
  </widget>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
