<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pageUsageTime</class>
 <widget class="QWidget" name="pageUsageTime">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>502</width>
    <height>421</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>502</width>
     <height>70</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>NanumBarunpen</family>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="text">
    <string>에너지 사용 그래프</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>-11</x>
     <y>70</y>
     <width>521</width>
     <height>351</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
