<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>usageLogBox</class>
 <widget class="QWidget" name="usageLogBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>502</width>
    <height>60</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>482</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>NanumBarunpen</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border: 1px solid #D9D9D9;
border-radius: 8%;
color: #7F7F7F;</string>
   </property>
   <property name="text">
    <string>2020년 0월 0위 : 000시간</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
